# lcvk

./: .gitignore  Dockerfile  Dockerfile.cuda  LICENSE  README.md  baselines_metrics.json  benchmark.py  benchmark_2bit.py  benchmark_baselines.py  benchmark_candidate_recall.py  benchmark_ffi.py  benchmark_recall.py  benchmark_sweep.py  benchmark_voting.py  build.sh  candidate_metrics.json  draft.md  ffi_metrics.json  generate_graphics.py  ingest_pipeline.py  instructions.md  next_steps.md  pithos_metrics.json  pithos_sweep_dim_384  pithos_sweep_metrics.json  pom.xml  print_comparison.py  query_generator.py  recall_metrics.json  reproduce_all.sh  requirements.txt  run_ablation_benchmarks.py  run_benchmark.sh  run_real_verification.py  sift_metrics.json  spark_lcvk_job.py  stand_20260618.md  stand_20260623.md  test_client  test_client.c  (+4 more)
.github/workflows/: build-binaries.yml
benchmarks/: benchmark_2bit.py  benchmark_candidate_recall.py  benchmark_cuda.py  benchmark_ffi.py  benchmark_recall.py  benchmark_sift.py  benchmark_sweep.py  benchmark_voting.py  generate_candidate_tradeoff.py  generate_graphics.py  ingest_pipeline.py  run_ablation_benchmarks.py  run_real_verification.py  verify_compaction.py  verify_lsm.py  verify_optional_fp16.py  verify_wal.py
docs/: ARCHITECTURAL_PRINCIPLES.md  C_API_REFERENCE.md  MATH_THEORY.md  cuda_integration.md  next_steps.md  stand_20260623003200.md  stand_20260623012500.md  stand_20260712115500.md
docs/archive/: stand_20260623003200.md  stand_20260623005500.md
examples/cpp/: demo.c
examples/java/: ZeroCostDemo.java
src/main/c/: pithos_capi_cuda.c  pithos_cuda.c  pithos_cuda.h  pithos_cuda_devicemanager.c  pithos_cuda_memorymanager.c  pithos_cuda_nativebindings.c
src/main/cuda/: Makefile  pithos_cuda_memory.cu  pithos_kernels.cu  pithos_kernels.h
src/main/java/org/lcvk/vectordb/: CApi.java  DistanceMetric.java  FlatIndex.java  Index.java  VectorDb.java  VectorRecord.java
src/main/java/org/pithos/: CApi.java  CudaDeviceManager.java  CudaMemoryManager.java  CudaNativeBindings.java  DeltaBuffer.java  DistanceMetric.java  FlatIndex.java  Index.java  TransformOperator.java  VectorDb.java  VectorRecord.java
src/test/java/org/lcvk/vectordb/: VectorDbTest.java
src/test/java/org/pithos/: CudaKernelTest.java  VectorDbTest.java
