# ==========================================================
# Stage 1: CUDA Builder with Java 25 & GraalVM AOT
# ==========================================================
FROM nvidia/cuda:12.5.1-devel-ubuntu24.04 AS builder

# Prevent interactive prompts during apt installations
ENV DEBIAN_FRONTEND=noninteractive

# Install core build tools, zlib development headers and Maven
RUN apt-get update && apt-get install -y -o Dpkg::Options::="--force-confold" -o Dpkg::Options::="--force-confdef" \
    curl \
    build-essential \
    zlib1g-dev \
    maven \
    && rm -rf /var/lib/apt/lists/*

# Download and install Oracle GraalVM JDK 25
RUN ARCH=$(uname -m) && \
    if [ "$ARCH" = "x86_64" ]; then \
    GRAAL_ARCH="x64"; \
    elif [ "$ARCH" = "aarch64" ] || [ "$ARCH" = "arm64" ]; then \
    GRAAL_ARCH="aarch64"; \
    else \
    echo "Unsupported architecture: $ARCH" && exit 1; \
    fi && \
    echo "Downloading GraalVM JDK 25 for Linux $GRAAL_ARCH..." && \
    curl -LfsSo /tmp/graalvm.tar.gz "https://download.oracle.com/graalvm/25/latest/graalvm-jdk-25_linux-${GRAAL_ARCH}_bin.tar.gz" && \
    mkdir -p /opt/graalvm && \
    tar -xzf /tmp/graalvm.tar.gz -C /opt/graalvm --strip-components=1 && \
    rm /tmp/graalvm.tar.gz

# Set up GraalVM JDK 25 environment variables
ENV JAVA_HOME=/opt/graalvm
ENV PATH=$JAVA_HOME/bin:$PATH

WORKDIR /build

# Copy Maven Project file
COPY pom.xml .

# Pre-resolve dependencies to cache them in Docker layer
RUN mvn dependency:go-offline -B || true

# Copy source code
COPY src/ src/

# Compile CUDA kernels
RUN mkdir -p src/main/cuda && \
    cd src/main/cuda && \
    nvcc -c pithos_kernels.cu -o /tmp/pithos_kernels.o -O3 -arch=sm_80 -Xptxas=-v && \
    nvcc -c pithos_cuda_memory.cu -o /tmp/pithos_cuda_memory.o -O3 -arch=sm_80 -Xptxas=-v && \
    ar rcs /tmp/libpithos_cuda.a /tmp/pithos_kernels.o /tmp/pithos_cuda_memory.o

# Run Maven compile & package with CUDA profile
# NOTE: "mvn clean" wipes target/, so we do NOT pre-copy libpithos_cuda.a here anymore.
RUN mvn clean package -Pcuda -Dcuda.enabled=true -Dexec.skip=true

# Copy CUDA static library into target/ AFTER mvn clean has already run,
# so it survives into Stage 2's COPY --from=builder step.
RUN cp /tmp/libpithos_cuda.a target/

# ==========================================================
# Stage 2: CUDA Runtime Environment
# ==========================================================
FROM nvidia/cuda:12.5.1-runtime-ubuntu24.04

ENV DEBIAN_FRONTEND=noninteractive

# Install runtime dependencies
RUN apt-get update && apt-get install -y \
    python3 \
    python3-numpy \
    && rm -rf /var/lib/apt/lists/*

WORKDIR /app

# Copy the compiled shared library, headers, and CUDA library from builder
COPY --from=builder /build/target/libpithos.so ./libpithos.so
COPY --from=builder /build/target/pithos.h .
COPY --from=builder /build/target/graal_isolate.h .
COPY --from=builder /build/target/libpithos_cuda.a ./libpithos_cuda.a
COPY test_client.c .

# Compile test client, linking with CUDA
RUN gcc -o test_client test_client.c -I. -L. -lpithos -lpithos_cuda -lcuda -lcudart -Wl,-rpath,.

# Verify CUDA
RUN nvidia-smi

CMD ["./test_client"]